# HealthCard

./: .gitignore  HealthCardTemplate.sln  LICENSE  README.md
APIs/HealthCardApi/: HealthCardApi.csproj  HealthCardApi.xml
APIs/HealthCardApi/Controllers/: HealthCardController.cs  QueryController.cs
Core/: Core.csproj  Core.xml
Core/Base/: EFContext.cs
Core/Enum/: ErrCodeCommon.cs  HealthCardUseCardEnum.cs
Core/Extensions/: BaseService.cs  CacheExtentions.cs  ControllerExtentions.cs  IQueryableExtension.cs
Core/Extensions/AuthExtension/: AuthCenterDomainModel.cs  AuthCenterExchange.cs  AuthorityService.cs  IAuthorityService.cs  IWorkContextStateProvider.cs  TransactionStateProvider.cs  WorkContext.cs  WorkContextGetStateProviders.cs
Core/Extensions/ConfigurationManager/: ConfigExtensions.cs  ConfigurationManager.cs
Core/Extensions/DI/: AttributeDIExtension.cs  IDependency.cs  InterfaceDIExtension.cs  ServiceDescriptorAttribute.cs
Core/Extensions/FluentValidation/: DependencyValidator.cs
Core/Extensions/MP/: IMPInfoService.cs  MPInfoService.cs
Core/Extensions/SessionExtention/: ISessionService.cs  SessionService.cs  UserSession.cs
Core/Extensions/Swagger/: SwaggerAddToken.cs  SwaggerAliApp.cs  SwaggerApp.cs  SwaggerToken.cs
Core/Filter/: AuthAttribute.cs  GlobalExceptionsFilter.cs  LoginAttribute.cs  NoTokenAttribute.cs
Core/Helpers/: DateHelper.cs  EnumDescriptionHelper.cs  FormatHelper.cs  HISHelper.cs  HealthCardHelper.cs  HttpHelper.cs  NLogHelper.cs  RedisHelper.cs  SnowflakeHelper.cs  XmlCommentsFilePathHelper.cs
Core/Helpers/WeiXin/: WeiXinHelper.cs
Core/Helpers/WeiXin/MP/: MPAccessTokenDomainModel.cs  MPWXPayDomainModel.cs  TemplateMessageSendDomainModel.cs  WXMPCodeToSessionDomainModel.cs  WXMPUserInfoDomainModel.cs
Core/Helpers/WeiXin/Open/: WXOpenAccessTokenDomainModel.cs  WXOpenUserinfoDomainModel.cs
Core/Helpers/WeiXin/woa/: WOADomainModel.cs
Core/Models/: DBModels.cs
Core/UnifiedResponseMessage/: CamCaseContractResolver.cs  JsonContentNegotiator.cs  LongToStringContract.cs  QueryPageRequest.cs  ResponseObject.cs
Core/WebSockets/: RefreshHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
HealthcardSdk/: HealthcardSdk.csproj  HealthcardSdk.xml
HealthcardSdk/HealthCardOpenAPI/: BatchHealthCardItem.cs  BatchHealthCardRspItem.cs  BindCardRelationReq.cs  BindCardRelationRsp.cs  CardInfo.cs  CommonIn.cs  CommonOut.cs  GetDynamicQRCodeReq.cs  GetDynamicQRCodeRsp.cs  GetHealthCardByHealthCodeReq.cs  GetHealthCardByHealthCodeRsp.cs  GetHealthCardByQRCodeReq.cs  GetHealthCardByQRCodeRsp.cs  GetOrderIdByOutAppIdReq.cs  GetOrderIdByOutAppIdRsp.cs  HealthCard.cs  ISVOpenInterfaceProxy.cs  OcrInfoReq.cs  OcrInfoRsp.cs  RegistCardNumInfo.cs  RegisterBatchHealthCardReq.cs  RegisterBatchHealthCardRsp.cs  RegisterHealthCardReq.cs  RegisterHealthCardRsp.cs  RegisterOrderReq.cs  RegisterOrderRsp.cs  RegisteredType.cs  ReportHISDataReq.cs  ReportHISDataRsp.cs  UpdateHealthCardIdItem.cs  UpdateHealthCardIdReq.cs  UpdateHealthCardIdRsp.cs  UpdateHealthCardIdRspItem.cs  VerifyFaceIdentityReq.cs  VerifyFaceIdentityRsp.cs  VerifyQRCodeReq.cs  VerifyQRCodeRsp.cs
HealthcardSdk/HealthOpenAuth/: CommonIn.cs  CommonOut.cs  GetAppTokenReq.cs  GetAppTokenRsp.cs  ISVOpenInterfaceProxy.cs
HealthcardSdk/Utils/: RequestHelper.cs  SignatureUtils.cs
Services/HealthCardServices/: HealthCardServices.csproj  HealthCardServices.xml
Services/HealthCardServices/DomainModel/: HealthCardDomainModel.cs  InspectionQueryDomainModel.cs
Services/HealthCardServices/MapperConfiguration/: HealthCardConfiguration.cs
Services/HealthCardServices/Services/: HealthCardService.cs  IHealthCardService.cs
Src/HealthCardTemplate/: HealthCardTemplate.csproj  Program.cs  Startup.cs  appsettings.json
Src/HealthCardTemplate/Properties/: launchSettings.json
